# ijkplayerso-withhttps-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ximencx/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ximencx/ijkplayerso_withhttps_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximencx/app/: MainActivity.java
app/src/main/java/com/ximencx/ijkplayerso_withhttps_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ximencx/app/: ExampleUnitTest.java
app/src/test/java/com/ximencx/ijkplayerso_withhttps_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
