apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ximencx.ijkplayerso_withhttps_android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.8.1'
}
